[33mcommit 2ebf49f15be761965a4a3b1b9b828c491c3f583f[m[33m ([m[1;36mHEAD -> [m[1;32msecond[m[33m)[m
Author: Kseniya Smirnova <fanni@bk.ru>
Date:   Sat Jun 18 12:20:37 2022 +0300

    test

[33mcommit a0d7e4ef54eeccf670cbdefc156be5d9d482b7df[m[33m ([m[1;32mmaster[m[33m)[m
Author: Kseniya Smirnova <fanni@bk.ru>
Date:   Sat Jun 18 11:25:51 2022 +0300

    second

[33mcommit a19685d86324fdf6a9c892ff00c2d3698585bd2c[m
Author: Kseniya Smirnova <fanni@bk.ru>
Date:   Sat Jun 18 11:15:37 2022 +0300

    23 useEffect, clock

[33mcommit 200f9af8445b3945434cbceed879729f283b7748[m
Author: Kseniya Smirnova <fanni@bk.ru>
Date:   Fri Jun 17 16:57:49 2022 +0300

    next commit
